<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.DataFragment">
    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="15dp"
        android:layout_gravity="right"
        android:layout_centerHorizontal="true"
        app:tl_bar_color="@color/divider"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_bounce_enable="false"
        app:tl_indicator_color="@color/white"
        app:tl_indicator_corner_radius="11dp"
        app:tl_indicator_margin_bottom="1dp"
        app:tl_indicator_margin_left="1dp"
        app:tl_indicator_margin_right="1dp"
        app:tl_indicator_margin_top="1dp"
        app:tl_tab_padding="8dp"
        app:tl_bar_stroke_color="@color/divider"
        app:tl_textSelectColor="@color/fontColor333"
        app:tl_textUnselectColor="@color/colorGray999"
        app:tl_textsize="@dimen/sp_11" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout" />

</LinearLayout>