<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slide_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="@color/color_white"
        tl:tl_divider_padding="2dp"
        tl:tl_indicator_color="@color/red2e"
        tl:tl_indicator_corner_radius="@dimen/dp_2"
        tl:tl_indicator_height="@dimen/dp_3"
        tl:tl_indicator_width="@dimen/dp_18"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_tab_padding="12dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textBold="SELECT"
        tl:tl_textSelectColor="@color/red2e"
        tl:tl_textUnselectColor="@color/color_gray_text"
        tl:tl_textsize="@dimen/sp_16" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>