<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.teach.teach1907.view.design.BannerLayout
        android:id="@+id/banner_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:visibility="visible"
        app:autoPlayDuration="3000"
        app:indicatorMargin="10dp"
        app:indicatorPosition="rightBottom"
        app:indicatorShape="rect"
        app:indicatorSpace="3dp"
        app:scrollDuration="900"
        app:selectedIndicatorColor="@color/green"
        app:selectedIndicatorHeight="2dp"
        app:selectedIndicatorWidth="8dp"
        app:unSelectedIndicatorColor="#999999"
        app:unSelectedIndicatorHeight="2dp"
        app:unSelectedIndicatorWidth="6dp" />
</LinearLayout>